<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ead61c"
    tools:context="com.androidapp1.androidApp1.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Welcome to Delonix Regia Hotel !"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/optionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Please choose an option:" />

    <Button
        android:id="@+id/StaffBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="StaffSystem"
        android:text="Staff" />

    <Button
        android:id="@+id/GuestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/StaffBtn"
        android:layout_below="@+id/StaffBtn"
        android:layout_marginTop="38dp"
        android:onClick="GuestReservation"
        android:text="Guest" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/hotel" />
</RelativeLayout>

