<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ead61c"
    tools:context="com.androidapp1.androidApp1.MainActivity">


    <TextView
        android:id="@+id/reservationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="27dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:text="Guest Reservation" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reservationTitle"
        android:layout_below="@+id/reservationTitle"
        android:layout_marginStart="41dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/FullName"
        android:layout_below="@+id/FullName"
        android:ems="10"
        android:hint="Capacity of adults"
        android:inputType="number" />

    <EditText
        android:id="@+id/children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/adult"
        android:layout_below="@+id/adult"
        android:ems="10"
        android:hint="Capacity of children"
        android:inputType="number" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/children"
        android:layout_below="@+id/children"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/contact"
        android:layout_below="@+id/contact"
        android:ems="10"
        android:hint="Home Address"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/address"
        android:layout_below="@+id/address"
        android:ems="10"
        android:hint="Payment Type"
        android:inputType="text" />

    <EditText
        android:id="@+id/CheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/payment"
        android:layout_below="@+id/payment"
        android:ems="10"
        android:hint="Check In Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/CheckInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CheckInDate"
        android:layout_below="@+id/CheckInDate"
        android:ems="10"
        android:hint="Check In Time"
        android:inputType="time" />

    <Button
        android:id="@+id/BookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/CheckInTime"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="53dp"
        android:onClick="clickBook"
        android:text="Book Now!" />

</RelativeLayout>